set -g window-active-style 'bg=#1E1E1E,fg=#D4D4D4'
set -g window-style 'bg=#1E1E1E,fg=#D4D4D4'
set -g pane-border-style 'bg=#1E1E1E, fg=#444444'
set -g pane-active-border-style 'bg=#1E1E1E, fg=#444444'
set -g status-style 'bg=#444444, fg=#FFFFFF'
set -g window-status-style 'bg=#444444, fg=default'
set -g window-status-current-style 'bg=#007ACC, fg=default'
# e.g. ctrl + b i
set -g message-style "fg=#FFFFFF,bg=#007ACC"
set -g message-command-style "fg=#FFFFFF,bg=#007ACC"
# if pane is splited and action performed
set -g pane-active-border-style "fg=#007ACC"
set -g pane-border-style "fg=#007ACC"
# arrows around windows
setw -g window-status-format " #I #W "
setw -g window-status-current-format "#[fg=#444444,bg=#007ACC,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#007ACC,bg=#444444,nobold,nounderscore,noitalics]"
# etc
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#fff,bg=#007ACC,bold] #S #[fg=#fff,bg=#007ACC,nobold,nounderscore,noitalics]"
set -g status-right '#(gitmux -cfg ~/.gitmux.conf "#{pane_current_path}")'
# setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
# setw -g window-status-separator ""
